{
	"network": {
		"connectionString": "IPADDR=127.0.0.1; PORT=42000",
		"timeoutSeconds": 10
	},
	"layout": {
		"button1": "SWITCH[StartRecord|StopRecord]",
		"button2": "",
		"button3": "",
		"button4": "",
		"button5": "",
		"button6": "",
		"button7": "",
		"button8": "",
		"button9": "",
		"button10": "",
		"button11": "",
		"button12": "",
		"button13": "",
		"button14": "",
		"button15": "",
		"button16": "",
		"button17": "",
		"button18": ""
	}
}